#!/bin/bash
#PBS -P CHEM0808
#PBS -N ril_rt
#PBS -l select=2:ncpus=24:mpiprocs=24
#PBS -l place=excl
#PBS -l walltime=00:01:20
#PBS -q normal
#PBS -m be
#PBS -M nizamibilal1064@gmail.com
#PBS

module purge
module load gcc/4.9.0
module load chpc/openmpi/1.8.8/gcc-4.9.0
module load chpc/amber/14/openmpi-1.8.8/gcc-4.9.0
export AMBERHOME=/apps/chpc/chem/amber/14_gpu

cd $PBS_O_WORKDIR

#exe=sander.MPI
exe=pmemd.MPI
date

##nproc=`cat $PBS_NODEFILE|wc -l`

mpirun -np 48 $exe -O -i ../equil.in -o equil.out -p ../com_solvated.top -c ../Heating_Stage6.rst -r equil.rst -x equil.mdcrd

date
